51 51
1 1
49 49
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w 
w s c c w c c c c c w c c c c c c c w c w c c c w c c c w c c c w c c c c c c c c c c c c c w c c c w
w w w c w c w w w c w w w c w c w c w c w c w c w c w c w c w c w c w w w c w c w w w w w w w c w c w
w c c c w c w c c c c c w c w c w c c c w c w c c c w c c c w c c c w c c c w c w c c c c c c c w c w
w c w w w c w w w w w c w w w c w w w c w c w w w w w w w w w w w w w c w w w c w c w w w w w w w c w
w c w c c c c c w c w c c c c c w c c c w c c c w c c c c c c c w c w c c c w c w c w c c c c c w c w
w c w w w w w c w c w w w w w w w c w w w w w c w c w w w w w c w c w w w c w w w c w w w c w w w c w
w c c c w c c c w c w c c c c c c c w c c c w c w c w c c c w c w c c c w c c c c c c c c c w c c c w
w w w c w c w w w c w c w w w w w w w c w c w c w c w c w w w c w c w w w w w w w w w w w c w c w c w
w c w c w c c c w c w c c c c c c c w c w c w c c c w c c c w c w c w c c c w c c c w c c c w c w c w
w c w c w c w c w c w c w w w w w c w c w c w w w w w c w c w c w c w c w c w c w c w w w w w c w w w
w c w c w c w c w c w c w c c c w c w c w c c c w c c c w c c c c c w c w c c c w c w c c c w c c c w
w c w c w c w c w c w c w c w c w c w w w c w w w c w w w w w w w w w c w w w w w c w c w c w w w c w
w c c c w c w c w c c c w c w c w c c c c c w c c c w c c c c c w c c c w c c c w c c c w c c c c c w
w c w w w w w c w w w w w c w c w w w w w c w c w w w w w c w w w c w w w c w c w w w w w w w w w c w
w c c c c c w c c c c c c c w c c c c c w c w c c c c c w c c c w c w c c c w c c c c c c c w c c c w
w w w w w c w w w c w w w w w w w w w c w c w w w w w c w w w c w c w c w c w w w w w w w c w c w w w
w c c c w c c c w c w c c c c c c c w c w c c c w c c c c c c c w c w c w c w c c c c c w c w c c c w
w c w w w w w c w c w w w c w c w c w c w w w w w c w w w w w w w c w c w c w c w w w c w w w w w c w
w c w c c c c c w c c c w c w c w c w c w c c c c c c c w c c c c c w c w c c c c c w c c c w c c c w
w c w c w w w w w w w c w w w c w c w c w c w w w w w w w c w w w w w w w w w w w w w w w c w c w w w
w c c c w c w c c c c c w c c c w c w c w c c c w c c c w c c c c c w c c c w c c c c c w c w c c c w
w c w w w c w c w w w w w c w w w c w c w c w w w c w c w w w w w c w c w c w c w w w c w c w w w c w
w c w c w c c c c c c c c c w c c c w c w c w c c c w c c c c c c c w c w c c c w c c c w c c c w c w
w c w c w c w w w w w w w w w c w w w c w c w c w w w w w w w w w w w c w w w w w c w w w c w c w c w
w c w c c c w c c c c c w c c c c c w c w c w c w c c c c c w c c c c c c c w c c c w c c c w c w c w
w c w w w w w c w w w c w w w w w c w c w c w c w w w c w c w c w w w w w c w c w w w w w c w c w c w
w c c c w c c c w c w c c c w c c c w c c c w c c c w c w c c c w c w c c c w c c c c c c c w c w c w
w w w c w c w w w c w w w c w c w w w w w w w w w c w w w w w c w c w c w w w w w w w w w c w w w c w
w c w c w c w c c c c c w c w c c c c c w c c c w c c c c c w c w c w c c c w c c c c c c c w c c c w
w c w c w c w w w w w c w c w w w w w c w c w c w w w w w c w c w c w w w c w w w w w w w w w c w w w
w c w c w c c c w c c c w c c c c c w c w c w c c c c c w c w c w c c c w c c c c c w c c c w c c c w
w c w c w w w c w c w c w w w w w c w w w c w w w w w c w c w c w w w c w w w w w c w c w c w w w c w
w c w c c c c c w c w c c c c c w c w c c c w c c c w c c c w c c c c c w c c c c c w c w c c c c c w
w c w w w w w w w c w w w w w w w c w c w w w c w c w w w w w w w w w c w c w w w w w c w w w w w w w
w c c c w c c c c c w c c c c c c c w c w c c c w c c c c c c c c c w c w c c c c c c c w c c c c c w
w c w c w c w w w c w c w w w w w w w c w c w w w w w w w w w w w c w c w w w w w w w w w w w w w c w
w c w c w c c c w c w c c c c c w c c c w c c c w c c c w c c c w c w c c c c c c c c c c c c c c c w
w c w w w w w c w c w w w w w c w c w c w w w w w c w c w c w c w c w w w c w w w w w w w w w w w c w
w c c c c c c c w c w c c c w c w c w c w c c c c c w c c c w c w c c c c c w c c c c c w c c c c c w
w c w w w w w w w c w c w c w c w c w w w c w w w w w w w w w c w c w w w w w c w w w c w w w w w w w
w c c c c c c c w c c c w c w c w c c c c c w c c c w c c c c c w c w c c c w c c c w c c c c c c c w
w w w w w w w c w w w w w c w c w w w c w w w w w c w c w w w w w w w c w c w w w c w w w w w w w c w
w c w c c c w c c c c c w c w c c c w c c c c c c c w c c c c c c c c c w c c c c c c c c c w c c c w
w c w c w c w w w w w c w c w w w c w w w w w w w c w w w w w w w w w w w w w w w w w w w w w c w c w
w c w c w c w c c c c c w c w c c c w c c c w c c c w c c c c c c c w c c c w c c c c c c c c c w c w
w c w c w c w c w w w w w c w c w w w c w c w w w c w w w c w w w w w c w c w c w w w w w w w w w c w
w c w c w c w c w c c c w c c c w c c c w c c c w c c c c c w c c c w c w c w c c c w c w c c c w c w
w c w c w c w c w w w c w w w w w w w c w w w c w w w w w w w c w c w c w c w w w c w c w c w c w c w
w c c c w c c c c c c c c c c c c c c c w c c c c c c c c c c c w c c c w c c c c c w c c c w c c e w
w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w